{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "broker": "^1.0.1",
    "canvas": "^2.6.1",
    "chart.js": "^2.9.3",
    "chartjs-node-canvas": "^3.0.6",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.13",
    "mosca": "^2.8.3",
    "mqtt": "^4.0.0",
    "node-gyp": "^6.1.0",
    "npm": "^6.14.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "typedarray-to-buffer": "^3.1.5",
    "zingchart": "^2.9.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
